<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' typye='text/css' media='screen' href='style/main.css'>
    <script src="js/jquery.js"></script>
    <script src='js/main.js'></script>
</head>
<body>
    <div class = 'input-bar'>
        <h1>Add to your checklist</h1>
        <input type="text" name="" class= 'input-box' id="box">
        <button type = 'submit' class = 'submit-button' id = 'submit-button'>Add</button>
    </div>

    <div class = 'checklist'>
        <h2>hey.. your checklist</h2>
        <ul class = 'list' id = 'list-of-elements'>
        </ul>
    </div>
    <div>
        <button type = 'submit' class = 'submit-button' id = 'clear-button'>clear checklist</button>
    </div>
</body>
</html>